(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 29)
    (no_connects 0)
    (area 101.524999 63.424999 174.065001 104.850001)
    (thickness 1.6)
    (drawings 4)
    (tracks 136)
    (zones 0)
    (modules 20)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2.5)
    (user_trace_width 0.6)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.8 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 Vcc)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(K1-PadA2)")
  (net 7 "Net-(Q1-Pad3)")
  (net 8 "Net-(M1-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(M2-Pad1)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 "Net-(R4-Pad1)")
  (net 13 "Net-(R7-Pad2)")
  (net 14 "Net-(K1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(K1-Pad11)")
    (add_net "Net-(K1-PadA2)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M2-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net Vcc)
  )

  (net_class 3APWR ""
    (clearance 0.2)
    (trace_width 2.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AE5F7AC)
    (at 121.9 81.28)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5ADF3B0D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AE5F7B2)
    (at 121.94 75.565)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5ADF3A42)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 Vcc))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module .pretty:SPSTRELAYPANASONIC (layer F.Cu) (tedit 5AE6F4E7) (tstamp 5AE5F7C6)
    (at 140.335 94.615)
    (path /5ADF2B92)
    (fp_text reference K1 (at -3.175 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-32.21-x300 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 16.51 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 20.32 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module TO_SOT_Packages_THT:TO-126_Horizontal (layer F.Cu) (tedit 58CE52AC) (tstamp 5AE5F7CE)
    (at 117.475 100.965 90)
    (descr "TO-126, Horizontal, RM 2.54mm")
    (tags "TO-126 Horizontal RM 2.54mm")
    (path /5ADF2C93)
    (fp_text reference Q1 (at 7.62 -13.335 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD139 (at 2.54 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -16.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.46 -4) (end -1.46 -15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -15) (end 6.54 -15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -15) (end 6.54 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -4) (end -1.46 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -4) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -3.88) (end 6.66 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -15.12) (end 6.66 -15.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -15.12) (end -1.58 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -15.12) (end 6.66 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.88) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.88) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.88) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -15.25) (end -1.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.15) (end 6.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.15) (end 6.79 -15.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -15.25) (end -1.71 -15.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -11.1) (end 4.14 -11.1) (layer F.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 -11.1 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(K1-PadA2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-126_Horizontal.wrl
      (at (xyz 0.1 0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AE5F7D4)
    (at 142.875 76.835)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ADF14D0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(M1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AE5F7DA)
    (at 140.97 86.36 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ADF177F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(M2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AE5F7E0)
    (at 146.05 86.36 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ADF1888)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(M1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5AE6F38D) (tstamp 5AE5F7E6)
    (at 136.525 86.36 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ADF191D)
    (attr smd)
    (fp_text reference R4 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AE5F7EC)
    (at 152.32 85.725)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ADF1998)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AE5F7F2)
    (at 142.955 80.01)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ADF4920)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(M2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AE5F7F8)
    (at 132.715 86.36 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ADF1A6A)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module .pretty:XORGATE (layer F.Cu) (tedit 5AE6F274) (tstamp 5AE5F80A)
    (at 122.555 90.17 180)
    (path /5ADF19EB)
    (fp_text reference U1 (at 17.78 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS386 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(R7-Pad2)"))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at 0 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 2.54 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 5.08 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 7.62 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 10.16 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 12.7 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 15.24 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 Vcc))
  )

  (module TO_SOT_Packages_THT:TO-126_Horizontal (layer F.Cu) (tedit 58CE52AC) (tstamp 5AE5F812)
    (at 117.145 80.645 90)
    (descr "TO-126, Horizontal, RM 2.54mm")
    (tags "TO-126 Horizontal RM 2.54mm")
    (path /5ADF3938)
    (fp_text reference U2 (at -3.175 -13.005 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -16.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.46 -4) (end -1.46 -15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -15) (end 6.54 -15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -15) (end 6.54 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -4) (end -1.46 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -4) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -3.88) (end 6.66 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -15.12) (end 6.66 -15.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -15.12) (end -1.58 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -15.12) (end 6.66 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.88) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.88) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.88) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -15.25) (end -1.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.15) (end 6.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.15) (end 6.79 -15.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -15.25) (end -1.71 -15.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -11.1) (end 4.14 -11.1) (layer F.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 -11.1 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 Vcc))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-126_Horizontal.wrl
      (at (xyz 0.1 0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5AE5FC23)
    (at 135.255 67.945)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5ADF0A3B)
    (fp_text reference M1 (at 2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_DC (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(M1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5AE5FC29)
    (at 114.935 67.945)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5ADF0AF4)
    (fp_text reference M2 (at 1.905 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_DC (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(M2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5AE5FC2F)
    (at 165.735 67.945)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5ADF1BDB)
    (fp_text reference M3 (at 2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_DC (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 14 "Net-(K1-Pad11)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5AE5FC35)
    (at 125.095 67.945)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5ADF122C)
    (fp_text reference SW1 (at 1.905 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(M1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5AE5FC3B)
    (at 104.775 67.945)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5ADF12FD)
    (fp_text reference SW2 (at 2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(M2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5AE61764)
    (at 145.415 67.945)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5ADF16B4)
    (fp_text reference D1 (at 1.905 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5AE6176A)
    (at 155.575 67.945)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5ADF15FC)
    (fp_text reference D2 (at 1.905 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101.6 104.775) (end 101.6 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 104.775) (end 101.6 104.775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 63.5) (end 173.99 104.775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 63.5) (end 173.99 63.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 138.43 98.425) (end 118.11 98.425) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 140.335 100.33) (end 138.43 98.425) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 140.335 102.235) (end 140.335 100.33) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 165.1 69.215) (end 165.735 68.58) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 165.1 85.09) (end 165.1 69.215) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 161.416999 88.773001) (end 165.1 85.09) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 161.416999 91.948001) (end 161.416999 88.773001) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 160.655 83.185) (end 160.655 73.66) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 156.845 86.995) (end 160.655 83.185) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 140.335 94.615) (end 140.335 95.25) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 160.655 102.235) (end 161.416999 101.473001) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 161.416999 101.473001) (end 161.416999 91.948001) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 140.335 102.235) (end 140.335 100.965) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 156.845 94.615) (end 156.845 86.995) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 140.335 94.615) (end 156.845 94.615) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 160.655 73.025) (end 160.655 82.750002) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 160.655 82.750002) (end 158.75 84.655002) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 125.398004 70.485) (end 127.938004 73.025) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 125.095 70.485) (end 125.398004 70.485) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 127.938004 73.025) (end 160.655 73.025) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 104.775 67.945) (end 108.139998 71.309998) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 108.139998 71.309998) (end 124.270002 71.309998) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 124.270002 71.309998) (end 125.095 70.485) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 114.3 71.755) (end 114.3 79.3) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 114.3 79.3) (end 115.645 80.645) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 115.645 80.645) (end 117.145 80.645) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 113.665 71.12) (end 114.3 71.755) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 105.85 71.12) (end 113.665 71.12) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 104.775 67.945) (end 104.775 70.045) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 104.775 70.045) (end 105.85 71.12) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 120.65 81.28) (end 117.78 81.28) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 117.78 81.28) (end 117.145 80.645) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 125.095 67.945) (end 125.095 70.485) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 107.315 90.17) (end 109.855 92.71) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 109.855 92.71) (end 115.57 92.71) (width 0.6) (layer F.Cu) (net 2))
  (via (at 115.57 92.71) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.67 85.725) (end 153.67 83.82) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 153.67 83.82) (end 152.4 82.55) (width 0.6) (layer F.Cu) (net 2))
  (via (at 152.4 82.55) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.525 87.71) (end 137.08 87.71) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137.08 87.71) (end 138.43 86.36) (width 0.6) (layer F.Cu) (net 2))
  (via (at 138.43 86.36) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.145 78.105) (end 120.65 78.105) (width 0.6) (layer F.Cu) (net 2))
  (via (at 120.65 78.105) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.73 78.105) (end 125.73 78.7) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 125.73 78.7) (end 123.15 81.28) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 123.19 75.565) (end 125.73 78.105) (width 0.6) (layer F.Cu) (net 2))
  (via (at 125.73 78.105) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 2))
  (via (at 117.475 100.965) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.525 87.63) (end 136.525 87.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AE6F3E7))
  (via (at 170.815 67.945) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 155.575 67.945) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 145.415 67.945) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 140.335 67.945) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120.015 67.945) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.3 83.185) (end 115.199999 82.285001) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 115.199999 82.285001) (end 115.199999 77.510001) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 115.199999 77.510001) (end 116.245001 76.464999) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 116.245001 76.464999) (end 117.145 75.565) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 107.315 86.36) (end 110.49 83.185) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 110.49 83.185) (end 114.3 83.185) (width 0.6) (layer F.Cu) (net 3))
  (via (at 114.3 83.185) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.145 75.565) (end 120.69 75.565) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 147.955 70.485) (end 150.495 67.945) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 147.955 76.2) (end 147.955 70.485) (width 0.6) (layer B.Cu) (net 4))
  (via (at 147.955 70.485) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.225 76.835) (end 147.32 76.835) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 147.32 76.835) (end 147.955 76.2) (width 0.6) (layer F.Cu) (net 4))
  (via (at 147.955 76.2) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.4 70.485) (end 158.115 70.485) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 158.115 70.485) (end 160.655 67.945) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 151.13 76.2) (end 151.13 71.755) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 151.13 71.755) (end 152.4 70.485) (width 0.6) (layer B.Cu) (net 5))
  (via (at 152.4 70.485) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.305 80.01) (end 147.32 80.01) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 147.32 80.01) (end 151.13 76.2) (width 0.6) (layer F.Cu) (net 5))
  (via (at 151.13 76.2) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.272792 89.022011) (end 127 89.022011) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 130.152989 89.022011) (end 128.272792 89.022011) (width 0.6) (layer F.Cu) (net 7))
  (via (at 127 89.022011) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 132.715 87.71) (end 131.465 87.71) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 131.465 87.71) (end 130.152989 89.022011) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 127 90.294803) (end 127 89.022011) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 125.73 93.345) (end 127 92.075) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 127 92.075) (end 127 90.294803) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 125.73 93.345) (end 123.19 95.885) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 123.19 95.885) (end 117.475 95.885) (width 0.6) (layer F.Cu) (net 7))
  (via (at 125.73 93.345) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 146.05 85.01) (end 146.05 84.91) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 146.05 84.91) (end 142.875 81.735) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 142.875 81.735) (end 142.875 78.085) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 142.875 78.085) (end 141.625 76.835) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 141.625 76.835) (end 141.525 76.835) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 138.43 76.2) (end 140.89 76.2) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 140.89 76.2) (end 141.525 76.835) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 138.43 70.485) (end 138.43 76.2) (width 0.6) (layer B.Cu) (net 8))
  (via (at 138.43 76.2) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 135.255 67.945) (end 135.89 67.945) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 135.89 67.945) (end 138.43 70.485) (width 0.6) (layer F.Cu) (net 8))
  (via (at 138.43 70.485) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 130.175 67.945) (end 135.255 67.945) (width 2.5) (layer F.Cu) (net 8))
  (segment (start 123.63263 90.17) (end 122.555 90.17) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 139.72 87.71) (end 137.26 90.17) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 123.884642 90.422012) (end 123.63263 90.17) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 127.924013 90.17) (end 127.672001 90.422012) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 140.97 87.71) (end 139.72 87.71) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 137.26 90.17) (end 127.924013 90.17) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 127.672001 90.422012) (end 123.884642 90.422012) (width 0.6) (layer F.Cu) (net 9))
  (via (at 122.555 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 141.605 80.01) (end 141.605 84.375) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 141.605 84.375) (end 140.97 85.01) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 125.73 74.295) (end 124.830001 73.395001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 124.830001 73.395001) (end 122.485001 73.395001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 122.485001 73.395001) (end 117.035 67.945) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 117.035 67.945) (end 114.935 67.945) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 125.73 74.295) (end 127 75.565) (width 0.6) (layer F.Cu) (net 10))
  (via (at 125.73 74.295) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 127 75.565) (end 135.255 75.565) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 135.255 75.565) (end 139.7 80.01) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 139.7 80.01) (end 141.605 80.01) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 140.89 84.93) (end 140.97 85.01) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AE6F2C7))
  (segment (start 114.935 67.945) (end 109.855 67.945) (width 2.5) (layer F.Cu) (net 10))
  (segment (start 146.05 87.71) (end 144.8 87.71) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 144.8 87.71) (end 141.077999 91.432001) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 141.077999 91.432001) (end 121.277001 91.432001) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 121.277001 91.432001) (end 120.776999 90.931999) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 120.776999 90.931999) (end 120.015 90.17) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 150.97 85.725) (end 148.035 85.725) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 148.035 85.725) (end 146.05 87.71) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 146.13 87.63) (end 146.05 87.71) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AE6F3DB))
  (segment (start 117.475 90.17) (end 119.38 88.265) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 119.38 88.265) (end 123.19 88.265) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 123.19 88.265) (end 123.832999 87.622001) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 123.832999 87.622001) (end 128.852999 87.622001) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 128.852999 87.622001) (end 131.465 85.01) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 131.465 85.01) (end 132.715 85.01) (width 0.6) (layer F.Cu) (net 13))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.6 63.5) (xy 173.99 63.5) (xy 173.99 104.775) (xy 101.6 104.775)
      )
    )
    (filled_polygon
      (pts
        (xy 173.28 104.065) (xy 102.31 104.065) (xy 102.31 102.511661) (xy 138.937758 102.511661) (xy 139.14999 103.025303)
        (xy 139.54263 103.418629) (xy 140.0559 103.631757) (xy 140.611661 103.632242) (xy 141.125303 103.42001) (xy 141.518629 103.02737)
        (xy 141.731757 102.5141) (xy 141.731759 102.511661) (xy 159.257758 102.511661) (xy 159.46999 103.025303) (xy 159.86263 103.418629)
        (xy 160.3759 103.631757) (xy 160.931661 103.632242) (xy 161.445303 103.42001) (xy 161.838629 103.02737) (xy 162.051757 102.5141)
        (xy 162.052242 101.958339) (xy 161.84001 101.444697) (xy 161.44737 101.051371) (xy 160.9341 100.838243) (xy 160.378339 100.837758)
        (xy 159.864697 101.04999) (xy 159.471371 101.44263) (xy 159.258243 101.9559) (xy 159.257758 102.511661) (xy 141.731759 102.511661)
        (xy 141.732242 101.958339) (xy 141.52001 101.444697) (xy 141.12737 101.051371) (xy 140.6141 100.838243) (xy 140.058339 100.837758)
        (xy 139.544697 101.04999) (xy 139.151371 101.44263) (xy 138.938243 101.9559) (xy 138.937758 102.511661) (xy 102.31 102.511661)
        (xy 102.31 101.25075) (xy 115.94 101.25075) (xy 115.94 101.991309) (xy 116.036673 102.224698) (xy 116.215301 102.403327)
        (xy 116.44869 102.5) (xy 117.18925 102.5) (xy 117.348 102.34125) (xy 117.348 101.092) (xy 117.602 101.092)
        (xy 117.602 102.34125) (xy 117.76075 102.5) (xy 118.50131 102.5) (xy 118.734699 102.403327) (xy 118.913327 102.224698)
        (xy 119.01 101.991309) (xy 119.01 101.25075) (xy 118.85125 101.092) (xy 117.602 101.092) (xy 117.348 101.092)
        (xy 116.09875 101.092) (xy 115.94 101.25075) (xy 102.31 101.25075) (xy 102.31 98.381214) (xy 104.14 98.381214)
        (xy 104.14 98.468786) (xy 104.310129 99.324083) (xy 104.794616 100.04917) (xy 105.519703 100.533657) (xy 106.375 100.703786)
        (xy 107.230297 100.533657) (xy 107.955384 100.04917) (xy 108.439871 99.324083) (xy 108.61 98.468786) (xy 108.61 98.381214)
        (xy 108.439871 97.525917) (xy 107.955384 96.80083) (xy 107.230297 96.316343) (xy 106.375 96.146214) (xy 105.519703 96.316343)
        (xy 104.794616 96.80083) (xy 104.310129 97.525917) (xy 104.14 98.381214) (xy 102.31 98.381214) (xy 102.31 95.854928)
        (xy 115.94 95.854928) (xy 115.94 95.915072) (xy 116.056845 96.502491) (xy 116.389591 97.000481) (xy 116.620845 97.155)
        (xy 116.389591 97.309519) (xy 116.056845 97.807509) (xy 115.94 98.394928) (xy 115.94 98.455072) (xy 116.056845 99.042491)
        (xy 116.344583 99.473122) (xy 116.215301 99.526673) (xy 116.036673 99.705302) (xy 115.94 99.938691) (xy 115.94 100.67925)
        (xy 116.09875 100.838) (xy 117.348 100.838) (xy 117.348 100.818) (xy 117.602 100.818) (xy 117.602 100.838)
        (xy 118.85125 100.838) (xy 119.01 100.67925) (xy 119.01 99.938691) (xy 118.913327 99.705302) (xy 118.734699 99.526673)
        (xy 118.605417 99.473122) (xy 118.893155 99.042491) (xy 119.01 98.455072) (xy 119.01 98.394928) (xy 118.893155 97.807509)
        (xy 118.560409 97.309519) (xy 118.329155 97.155) (xy 118.560409 97.000481) (xy 118.893155 96.502491) (xy 119.01 95.915072)
        (xy 119.01 95.854928) (xy 118.893155 95.267509) (xy 118.642022 94.891661) (xy 138.937758 94.891661) (xy 139.14999 95.405303)
        (xy 139.54263 95.798629) (xy 140.0559 96.011757) (xy 140.611661 96.012242) (xy 141.125303 95.80001) (xy 141.518629 95.40737)
        (xy 141.731757 94.8941) (xy 141.731759 94.891661) (xy 155.447758 94.891661) (xy 155.65999 95.405303) (xy 156.05263 95.798629)
        (xy 156.5659 96.011757) (xy 157.121661 96.012242) (xy 157.635303 95.80001) (xy 158.028629 95.40737) (xy 158.241757 94.8941)
        (xy 158.242242 94.338339) (xy 158.03001 93.824697) (xy 157.63737 93.431371) (xy 157.1241 93.218243) (xy 156.568339 93.217758)
        (xy 156.054697 93.42999) (xy 155.661371 93.82263) (xy 155.448243 94.3359) (xy 155.447758 94.891661) (xy 141.731759 94.891661)
        (xy 141.732242 94.338339) (xy 141.52001 93.824697) (xy 141.12737 93.431371) (xy 140.6141 93.218243) (xy 140.058339 93.217758)
        (xy 139.544697 93.42999) (xy 139.151371 93.82263) (xy 138.938243 94.3359) (xy 138.937758 94.891661) (xy 118.642022 94.891661)
        (xy 118.560409 94.769519) (xy 118.062419 94.436773) (xy 117.475 94.319928) (xy 116.887581 94.436773) (xy 116.389591 94.769519)
        (xy 116.056845 95.267509) (xy 115.94 95.854928) (xy 102.31 95.854928) (xy 102.31 93.648991) (xy 124.194735 93.648991)
        (xy 124.427932 94.213371) (xy 124.859357 94.645551) (xy 125.42333 94.879733) (xy 126.033991 94.880265) (xy 126.598371 94.647068)
        (xy 127.030551 94.215643) (xy 127.264733 93.65167) (xy 127.265186 93.132104) (xy 127.661145 92.736145) (xy 127.863827 92.432809)
        (xy 127.935 92.075) (xy 127.935 90.257566) (xy 128.300551 89.892654) (xy 128.534733 89.328681) (xy 128.535265 88.71802)
        (xy 128.302068 88.15364) (xy 127.870643 87.72146) (xy 127.30667 87.487278) (xy 126.696009 87.486746) (xy 126.131629 87.719943)
        (xy 125.699449 88.151368) (xy 125.465267 88.715341) (xy 125.464735 89.326002) (xy 125.697932 89.890382) (xy 126.065 90.258092)
        (xy 126.065 91.68771) (xy 125.942525 91.810185) (xy 125.426009 91.809735) (xy 124.861629 92.042932) (xy 124.429449 92.474357)
        (xy 124.195267 93.03833) (xy 124.194735 93.648991) (xy 102.31 93.648991) (xy 102.31 91.150213) (xy 106.514392 91.150213)
        (xy 106.583857 91.392397) (xy 107.107302 91.579144) (xy 107.662368 91.551362) (xy 108.046143 91.392397) (xy 108.115608 91.150213)
        (xy 107.315 90.349605) (xy 106.514392 91.150213) (xy 102.31 91.150213) (xy 102.31 89.962302) (xy 105.905856 89.962302)
        (xy 105.933638 90.517368) (xy 106.092603 90.901143) (xy 106.334787 90.970608) (xy 107.135395 90.17) (xy 107.494605 90.17)
        (xy 108.295213 90.970608) (xy 108.537397 90.901143) (xy 108.587509 90.760682) (xy 108.66999 90.960303) (xy 109.06263 91.353629)
        (xy 109.5759 91.566757) (xy 110.131661 91.567242) (xy 110.645303 91.35501) (xy 111.038629 90.96237) (xy 111.124949 90.754488)
        (xy 111.20999 90.960303) (xy 111.60263 91.353629) (xy 112.1159 91.566757) (xy 112.671661 91.567242) (xy 113.185303 91.35501)
        (xy 113.578629 90.96237) (xy 113.664949 90.754488) (xy 113.74999 90.960303) (xy 114.14263 91.353629) (xy 114.6559 91.566757)
        (xy 115.211661 91.567242) (xy 115.725303 91.35501) (xy 116.118629 90.96237) (xy 116.204949 90.754488) (xy 116.28999 90.960303)
        (xy 116.68263 91.353629) (xy 117.1959 91.566757) (xy 117.751661 91.567242) (xy 118.265303 91.35501) (xy 118.658629 90.96237)
        (xy 118.744949 90.754488) (xy 118.82999 90.960303) (xy 119.22263 91.353629) (xy 119.7359 91.566757) (xy 120.291661 91.567242)
        (xy 120.805303 91.35501) (xy 121.198629 90.96237) (xy 121.284949 90.754488) (xy 121.36999 90.960303) (xy 121.76263 91.353629)
        (xy 122.2759 91.566757) (xy 122.831661 91.567242) (xy 123.345303 91.35501) (xy 123.738629 90.96237) (xy 123.951757 90.4491)
        (xy 123.952242 89.893339) (xy 123.74001 89.379697) (xy 123.34737 88.986371) (xy 122.8341 88.773243) (xy 122.278339 88.772758)
        (xy 121.764697 88.98499) (xy 121.371371 89.37763) (xy 121.285051 89.585512) (xy 121.20001 89.379697) (xy 120.80737 88.986371)
        (xy 120.2941 88.773243) (xy 119.738339 88.772758) (xy 119.224697 88.98499) (xy 118.831371 89.37763) (xy 118.745051 89.585512)
        (xy 118.66001 89.379697) (xy 118.26737 88.986371) (xy 117.7541 88.773243) (xy 117.198339 88.772758) (xy 116.684697 88.98499)
        (xy 116.291371 89.37763) (xy 116.205051 89.585512) (xy 116.12001 89.379697) (xy 115.72737 88.986371) (xy 115.2141 88.773243)
        (xy 114.658339 88.772758) (xy 114.144697 88.98499) (xy 113.751371 89.37763) (xy 113.665051 89.585512) (xy 113.58001 89.379697)
        (xy 113.18737 88.986371) (xy 112.6741 88.773243) (xy 112.118339 88.772758) (xy 111.604697 88.98499) (xy 111.211371 89.37763)
        (xy 111.125051 89.585512) (xy 111.04001 89.379697) (xy 110.64737 88.986371) (xy 110.1341 88.773243) (xy 109.578339 88.772758)
        (xy 109.064697 88.98499) (xy 108.671371 89.37763) (xy 108.591605 89.569727) (xy 108.537397 89.438857) (xy 108.295213 89.369392)
        (xy 107.494605 90.17) (xy 107.135395 90.17) (xy 106.334787 89.369392) (xy 106.092603 89.438857) (xy 105.905856 89.962302)
        (xy 102.31 89.962302) (xy 102.31 89.189787) (xy 106.514392 89.189787) (xy 107.315 89.990395) (xy 108.115608 89.189787)
        (xy 108.046143 88.947603) (xy 107.522698 88.760856) (xy 106.967632 88.788638) (xy 106.583857 88.947603) (xy 106.514392 89.189787)
        (xy 102.31 89.189787) (xy 102.31 86.636661) (xy 105.917758 86.636661) (xy 106.12999 87.150303) (xy 106.52263 87.543629)
        (xy 107.0359 87.756757) (xy 107.591661 87.757242) (xy 108.105303 87.54501) (xy 108.498629 87.15237) (xy 108.584949 86.944488)
        (xy 108.66999 87.150303) (xy 109.06263 87.543629) (xy 109.5759 87.756757) (xy 110.131661 87.757242) (xy 110.645303 87.54501)
        (xy 111.038629 87.15237) (xy 111.124949 86.944488) (xy 111.20999 87.150303) (xy 111.60263 87.543629) (xy 112.1159 87.756757)
        (xy 112.671661 87.757242) (xy 113.185303 87.54501) (xy 113.578629 87.15237) (xy 113.664949 86.944488) (xy 113.74999 87.150303)
        (xy 114.14263 87.543629) (xy 114.6559 87.756757) (xy 115.211661 87.757242) (xy 115.725303 87.54501) (xy 116.118629 87.15237)
        (xy 116.204949 86.944488) (xy 116.28999 87.150303) (xy 116.68263 87.543629) (xy 117.1959 87.756757) (xy 117.751661 87.757242)
        (xy 118.265303 87.54501) (xy 118.658629 87.15237) (xy 118.744949 86.944488) (xy 118.82999 87.150303) (xy 119.22263 87.543629)
        (xy 119.7359 87.756757) (xy 120.291661 87.757242) (xy 120.805303 87.54501) (xy 121.198629 87.15237) (xy 121.284949 86.944488)
        (xy 121.36999 87.150303) (xy 121.76263 87.543629) (xy 122.2759 87.756757) (xy 122.831661 87.757242) (xy 123.345303 87.54501)
        (xy 123.738629 87.15237) (xy 123.951757 86.6391) (xy 123.952242 86.083339) (xy 123.74001 85.569697) (xy 123.34737 85.176371)
        (xy 122.8341 84.963243) (xy 122.278339 84.962758) (xy 121.764697 85.17499) (xy 121.371371 85.56763) (xy 121.285051 85.775512)
        (xy 121.20001 85.569697) (xy 120.80737 85.176371) (xy 120.2941 84.963243) (xy 119.738339 84.962758) (xy 119.224697 85.17499)
        (xy 118.831371 85.56763) (xy 118.745051 85.775512) (xy 118.66001 85.569697) (xy 118.26737 85.176371) (xy 117.7541 84.963243)
        (xy 117.198339 84.962758) (xy 116.684697 85.17499) (xy 116.291371 85.56763) (xy 116.205051 85.775512) (xy 116.12001 85.569697)
        (xy 115.72737 85.176371) (xy 115.2141 84.963243) (xy 114.658339 84.962758) (xy 114.144697 85.17499) (xy 113.751371 85.56763)
        (xy 113.665051 85.775512) (xy 113.58001 85.569697) (xy 113.18737 85.176371) (xy 112.6741 84.963243) (xy 112.118339 84.962758)
        (xy 111.604697 85.17499) (xy 111.211371 85.56763) (xy 111.125051 85.775512) (xy 111.04001 85.569697) (xy 110.64737 85.176371)
        (xy 110.1341 84.963243) (xy 109.578339 84.962758) (xy 109.064697 85.17499) (xy 108.671371 85.56763) (xy 108.585051 85.775512)
        (xy 108.50001 85.569697) (xy 108.10737 85.176371) (xy 107.5941 84.963243) (xy 107.038339 84.962758) (xy 106.524697 85.17499)
        (xy 106.131371 85.56763) (xy 105.918243 86.0809) (xy 105.917758 86.636661) (xy 102.31 86.636661) (xy 102.31 83.488991)
        (xy 112.764735 83.488991) (xy 112.997932 84.053371) (xy 113.429357 84.485551) (xy 113.99333 84.719733) (xy 114.603991 84.720265)
        (xy 115.168371 84.487068) (xy 115.600551 84.055643) (xy 115.834733 83.49167) (xy 115.835186 82.972104) (xy 115.861144 82.946146)
        (xy 116.063826 82.64281) (xy 116.134999 82.285001) (xy 116.134999 82.170164) (xy 116.245 82.19244) (xy 118.045 82.19244)
        (xy 118.280317 82.148162) (xy 118.496441 82.00909) (xy 118.641431 81.79689) (xy 118.69244 81.545) (xy 118.69244 79.745)
        (xy 118.648162 79.509683) (xy 118.50909 79.293559) (xy 118.29689 79.148569) (xy 118.245854 79.138234) (xy 118.382966 79.012576)
        (xy 118.636046 78.469742) (xy 118.515997 78.232) (xy 117.272 78.232) (xy 117.272 78.252) (xy 117.018 78.252)
        (xy 117.018 78.232) (xy 116.998 78.232) (xy 116.998 77.978) (xy 117.018 77.978) (xy 117.018 77.958)
        (xy 117.272 77.958) (xy 117.272 77.978) (xy 118.515997 77.978) (xy 118.636046 77.740258) (xy 118.382966 77.197424)
        (xy 117.992418 76.839501) (xy 118.230409 76.680481) (xy 118.563155 76.182491) (xy 118.68 75.595072) (xy 118.68 75.534928)
        (xy 118.563155 74.947509) (xy 118.230409 74.449519) (xy 117.732419 74.116773) (xy 117.145 73.999928) (xy 116.557581 74.116773)
        (xy 116.059591 74.449519) (xy 115.726845 74.947509) (xy 115.61 75.534928) (xy 115.61 75.595072) (xy 115.640302 75.747408)
        (xy 114.538854 76.848856) (xy 114.336172 77.152192) (xy 114.264999 77.510001) (xy 114.264999 81.649969) (xy 113.996009 81.649735)
        (xy 113.431629 81.882932) (xy 112.999449 82.314357) (xy 112.765267 82.87833) (xy 112.764735 83.488991) (xy 102.31 83.488991)
        (xy 102.31 78.061214) (xy 103.81 78.061214) (xy 103.81 78.148786) (xy 103.980129 79.004083) (xy 104.464616 79.72917)
        (xy 105.189703 80.213657) (xy 106.045 80.383786) (xy 106.900297 80.213657) (xy 107.625384 79.72917) (xy 108.109871 79.004083)
        (xy 108.28 78.148786) (xy 108.28 78.061214) (xy 108.109871 77.205917) (xy 107.625384 76.48083) (xy 106.900297 75.996343)
        (xy 106.045 75.826214) (xy 105.189703 75.996343) (xy 104.464616 76.48083) (xy 103.980129 77.205917) (xy 103.81 78.061214)
        (xy 102.31 78.061214) (xy 102.31 66.445) (xy 102.62756 66.445) (xy 102.62756 69.445) (xy 102.671838 69.680317)
        (xy 102.81091 69.896441) (xy 103.02311 70.041431) (xy 103.275 70.09244) (xy 106.275 70.09244) (xy 106.510317 70.048162)
        (xy 106.726441 69.90909) (xy 106.871431 69.69689) (xy 106.92244 69.445) (xy 106.92244 68.367815) (xy 107.71963 68.367815)
        (xy 108.04398 69.1528) (xy 108.644041 69.753909) (xy 109.428459 70.079628) (xy 110.277815 70.08037) (xy 111.0628 69.75602)
        (xy 111.663909 69.155959) (xy 111.989628 68.371541) (xy 111.99037 67.522185) (xy 111.66602 66.7372) (xy 111.37433 66.445)
        (xy 112.78756 66.445) (xy 112.78756 69.445) (xy 112.831838 69.680317) (xy 112.97091 69.896441) (xy 113.18311 70.041431)
        (xy 113.435 70.09244) (xy 116.435 70.09244) (xy 116.670317 70.048162) (xy 116.886441 69.90909) (xy 117.031431 69.69689)
        (xy 117.08244 69.445) (xy 117.08244 69.31473) (xy 121.823856 74.056146) (xy 122.127192 74.258828) (xy 122.485001 74.330001)
        (xy 124.194969 74.330001) (xy 124.194735 74.598991) (xy 124.427932 75.163371) (xy 124.859357 75.595551) (xy 125.42333 75.829733)
        (xy 126.033991 75.830265) (xy 126.598371 75.597068) (xy 127.030551 75.165643) (xy 127.264733 74.60167) (xy 127.265265 73.991009)
        (xy 127.032068 73.426629) (xy 126.600643 72.994449) (xy 126.03667 72.760267) (xy 125.517104 72.759814) (xy 125.491146 72.733856)
        (xy 125.18781 72.531174) (xy 124.830001 72.460001) (xy 122.872291 72.460001) (xy 120.482791 70.070501) (xy 121.189582 69.777739)
        (xy 121.349365 69.45897) (xy 120.015 68.124605) (xy 120.000858 68.138748) (xy 119.821253 67.959143) (xy 119.835395 67.945)
        (xy 120.194605 67.945) (xy 121.52897 69.279365) (xy 121.847739 69.119582) (xy 122.157723 68.328813) (xy 122.141497 67.479613)
        (xy 121.847739 66.770418) (xy 121.52897 66.610635) (xy 120.194605 67.945) (xy 119.835395 67.945) (xy 118.50103 66.610635)
        (xy 118.182261 66.770418) (xy 117.900776 67.488486) (xy 117.696145 67.283855) (xy 117.392809 67.081173) (xy 117.08244 67.019436)
        (xy 117.08244 66.445) (xy 117.079812 66.43103) (xy 118.680635 66.43103) (xy 120.015 67.765395) (xy 121.335395 66.445)
        (xy 122.94756 66.445) (xy 122.94756 69.445) (xy 122.991838 69.680317) (xy 123.13091 69.896441) (xy 123.34311 70.041431)
        (xy 123.595 70.09244) (xy 126.595 70.09244) (xy 126.830317 70.048162) (xy 127.046441 69.90909) (xy 127.191431 69.69689)
        (xy 127.24244 69.445) (xy 127.24244 68.367815) (xy 128.03963 68.367815) (xy 128.36398 69.1528) (xy 128.964041 69.753909)
        (xy 129.748459 70.079628) (xy 130.597815 70.08037) (xy 131.3828 69.75602) (xy 131.983909 69.155959) (xy 132.309628 68.371541)
        (xy 132.31037 67.522185) (xy 131.98602 66.7372) (xy 131.69433 66.445) (xy 133.10756 66.445) (xy 133.10756 69.445)
        (xy 133.151838 69.680317) (xy 133.29091 69.896441) (xy 133.50311 70.041431) (xy 133.755 70.09244) (xy 136.755 70.09244)
        (xy 136.945843 70.05653) (xy 136.895267 70.17833) (xy 136.894735 70.788991) (xy 137.127932 71.353371) (xy 137.495 71.721081)
        (xy 137.495 74.964445) (xy 137.129449 75.329357) (xy 136.895267 75.89333) (xy 136.894735 76.503991) (xy 137.127932 77.068371)
        (xy 137.559357 77.500551) (xy 138.12333 77.734733) (xy 138.733991 77.735265) (xy 139.298371 77.502068) (xy 139.730551 77.070643)
        (xy 139.964733 76.50667) (xy 139.965265 75.896009) (xy 139.732068 75.331629) (xy 139.365 74.963919) (xy 139.365 71.720555)
        (xy 139.730551 71.355643) (xy 139.964733 70.79167) (xy 139.965265 70.181009) (xy 139.921991 70.076278) (xy 139.951187 70.087723)
        (xy 140.800387 70.071497) (xy 141.509582 69.777739) (xy 141.669365 69.45897) (xy 140.335 68.124605) (xy 140.320858 68.138748)
        (xy 140.141253 67.959143) (xy 140.155395 67.945) (xy 140.514605 67.945) (xy 141.84897 69.279365) (xy 142.167739 69.119582)
        (xy 142.477723 68.328813) (xy 142.47585 68.23075) (xy 143.28 68.23075) (xy 143.28 69.57131) (xy 143.376673 69.804699)
        (xy 143.555302 69.983327) (xy 143.788691 70.08) (xy 145.12925 70.08) (xy 145.288 69.92125) (xy 145.288 68.072)
        (xy 145.542 68.072) (xy 145.542 69.92125) (xy 145.70075 70.08) (xy 146.461097 70.08) (xy 146.420267 70.17833)
        (xy 146.419735 70.788991) (xy 146.652932 71.353371) (xy 147.02 71.721081) (xy 147.02 74.964445) (xy 146.654449 75.329357)
        (xy 146.420267 75.89333) (xy 146.419735 76.503991) (xy 146.652932 77.068371) (xy 147.084357 77.500551) (xy 147.64833 77.734733)
        (xy 148.258991 77.735265) (xy 148.823371 77.502068) (xy 149.255551 77.070643) (xy 149.489733 76.50667) (xy 149.490265 75.896009)
        (xy 149.257068 75.331629) (xy 148.89 74.963919) (xy 148.89 71.720555) (xy 149.255551 71.355643) (xy 149.489733 70.79167)
        (xy 149.490265 70.181009) (xy 149.319952 69.768821) (xy 150.068459 70.079628) (xy 150.905948 70.08036) (xy 150.865267 70.17833)
        (xy 150.864814 70.697896) (xy 150.468855 71.093855) (xy 150.266173 71.397191) (xy 150.195 71.755) (xy 150.195 74.964445)
        (xy 149.829449 75.329357) (xy 149.595267 75.89333) (xy 149.594735 76.503991) (xy 149.827932 77.068371) (xy 150.259357 77.500551)
        (xy 150.82333 77.734733) (xy 151.433991 77.735265) (xy 151.998371 77.502068) (xy 152.430551 77.070643) (xy 152.664733 76.50667)
        (xy 152.665265 75.896009) (xy 152.432068 75.331629) (xy 152.065 74.963919) (xy 152.065 72.14229) (xy 152.187475 72.019815)
        (xy 152.703991 72.020265) (xy 153.268371 71.787068) (xy 153.700551 71.355643) (xy 153.934733 70.79167) (xy 153.935265 70.181009)
        (xy 153.882139 70.052433) (xy 153.948691 70.08) (xy 155.28925 70.08) (xy 155.448 69.92125) (xy 155.448 68.072)
        (xy 155.702 68.072) (xy 155.702 69.92125) (xy 155.86075 70.08) (xy 157.201309 70.08) (xy 157.434698 69.983327)
        (xy 157.613327 69.804699) (xy 157.71 69.57131) (xy 157.71 68.367815) (xy 158.51963 68.367815) (xy 158.84398 69.1528)
        (xy 159.444041 69.753909) (xy 160.228459 70.079628) (xy 161.077815 70.08037) (xy 161.8628 69.75602) (xy 162.463909 69.155959)
        (xy 162.789628 68.371541) (xy 162.79037 67.522185) (xy 162.46602 66.7372) (xy 162.17433 66.445) (xy 163.58756 66.445)
        (xy 163.58756 69.445) (xy 163.631838 69.680317) (xy 163.77091 69.896441) (xy 163.98311 70.041431) (xy 164.235 70.09244)
        (xy 167.235 70.09244) (xy 167.470317 70.048162) (xy 167.686441 69.90909) (xy 167.831431 69.69689) (xy 167.879611 69.45897)
        (xy 169.480635 69.45897) (xy 169.640418 69.777739) (xy 170.431187 70.087723) (xy 171.280387 70.071497) (xy 171.989582 69.777739)
        (xy 172.149365 69.45897) (xy 170.815 68.124605) (xy 169.480635 69.45897) (xy 167.879611 69.45897) (xy 167.88244 69.445)
        (xy 167.88244 67.561187) (xy 168.672277 67.561187) (xy 168.688503 68.410387) (xy 168.982261 69.119582) (xy 169.30103 69.279365)
        (xy 170.635395 67.945) (xy 170.994605 67.945) (xy 172.32897 69.279365) (xy 172.647739 69.119582) (xy 172.957723 68.328813)
        (xy 172.941497 67.479613) (xy 172.647739 66.770418) (xy 172.32897 66.610635) (xy 170.994605 67.945) (xy 170.635395 67.945)
        (xy 169.30103 66.610635) (xy 168.982261 66.770418) (xy 168.672277 67.561187) (xy 167.88244 67.561187) (xy 167.88244 66.445)
        (xy 167.879812 66.43103) (xy 169.480635 66.43103) (xy 170.815 67.765395) (xy 172.149365 66.43103) (xy 171.989582 66.112261)
        (xy 171.198813 65.802277) (xy 170.349613 65.818503) (xy 169.640418 66.112261) (xy 169.480635 66.43103) (xy 167.879812 66.43103)
        (xy 167.838162 66.209683) (xy 167.69909 65.993559) (xy 167.48689 65.848569) (xy 167.235 65.79756) (xy 164.235 65.79756)
        (xy 163.999683 65.841838) (xy 163.783559 65.98091) (xy 163.638569 66.19311) (xy 163.58756 66.445) (xy 162.17433 66.445)
        (xy 161.865959 66.136091) (xy 161.081541 65.810372) (xy 160.232185 65.80963) (xy 159.4472 66.13398) (xy 158.846091 66.734041)
        (xy 158.520372 67.518459) (xy 158.51963 68.367815) (xy 157.71 68.367815) (xy 157.71 68.23075) (xy 157.55125 68.072)
        (xy 155.702 68.072) (xy 155.448 68.072) (xy 153.59875 68.072) (xy 153.44 68.23075) (xy 153.44 69.354102)
        (xy 153.270643 69.184449) (xy 152.70667 68.950267) (xy 152.389435 68.949991) (xy 152.629628 68.371541) (xy 152.63037 67.522185)
        (xy 152.30602 66.7372) (xy 151.88824 66.31869) (xy 153.44 66.31869) (xy 153.44 67.65925) (xy 153.59875 67.818)
        (xy 155.448 67.818) (xy 155.448 65.96875) (xy 155.702 65.96875) (xy 155.702 67.818) (xy 157.55125 67.818)
        (xy 157.71 67.65925) (xy 157.71 66.31869) (xy 157.613327 66.085301) (xy 157.434698 65.906673) (xy 157.201309 65.81)
        (xy 155.86075 65.81) (xy 155.702 65.96875) (xy 155.448 65.96875) (xy 155.28925 65.81) (xy 153.948691 65.81)
        (xy 153.715302 65.906673) (xy 153.536673 66.085301) (xy 153.44 66.31869) (xy 151.88824 66.31869) (xy 151.705959 66.136091)
        (xy 150.921541 65.810372) (xy 150.072185 65.80963) (xy 149.2872 66.13398) (xy 148.686091 66.734041) (xy 148.360372 67.518459)
        (xy 148.35963 68.367815) (xy 148.670426 69.119997) (xy 148.26167 68.950267) (xy 147.651009 68.949735) (xy 147.55 68.991471)
        (xy 147.55 68.23075) (xy 147.39125 68.072) (xy 145.542 68.072) (xy 145.288 68.072) (xy 143.43875 68.072)
        (xy 143.28 68.23075) (xy 142.47585 68.23075) (xy 142.461497 67.479613) (xy 142.167739 66.770418) (xy 141.84897 66.610635)
        (xy 140.514605 67.945) (xy 140.155395 67.945) (xy 138.82103 66.610635) (xy 138.502261 66.770418) (xy 138.192277 67.561187)
        (xy 138.208503 68.410387) (xy 138.432019 68.950002) (xy 138.126009 68.949735) (xy 137.561629 69.182932) (xy 137.40244 69.341843)
        (xy 137.40244 66.445) (xy 137.399812 66.43103) (xy 139.000635 66.43103) (xy 140.335 67.765395) (xy 141.669365 66.43103)
        (xy 141.613055 66.31869) (xy 143.28 66.31869) (xy 143.28 67.65925) (xy 143.43875 67.818) (xy 145.288 67.818)
        (xy 145.288 65.96875) (xy 145.542 65.96875) (xy 145.542 67.818) (xy 147.39125 67.818) (xy 147.55 67.65925)
        (xy 147.55 66.31869) (xy 147.453327 66.085301) (xy 147.274698 65.906673) (xy 147.041309 65.81) (xy 145.70075 65.81)
        (xy 145.542 65.96875) (xy 145.288 65.96875) (xy 145.12925 65.81) (xy 143.788691 65.81) (xy 143.555302 65.906673)
        (xy 143.376673 66.085301) (xy 143.28 66.31869) (xy 141.613055 66.31869) (xy 141.509582 66.112261) (xy 140.718813 65.802277)
        (xy 139.869613 65.818503) (xy 139.160418 66.112261) (xy 139.000635 66.43103) (xy 137.399812 66.43103) (xy 137.358162 66.209683)
        (xy 137.21909 65.993559) (xy 137.00689 65.848569) (xy 136.755 65.79756) (xy 133.755 65.79756) (xy 133.519683 65.841838)
        (xy 133.303559 65.98091) (xy 133.158569 66.19311) (xy 133.10756 66.445) (xy 131.69433 66.445) (xy 131.385959 66.136091)
        (xy 130.601541 65.810372) (xy 129.752185 65.80963) (xy 128.9672 66.13398) (xy 128.366091 66.734041) (xy 128.040372 67.518459)
        (xy 128.03963 68.367815) (xy 127.24244 68.367815) (xy 127.24244 66.445) (xy 127.198162 66.209683) (xy 127.05909 65.993559)
        (xy 126.84689 65.848569) (xy 126.595 65.79756) (xy 123.595 65.79756) (xy 123.359683 65.841838) (xy 123.143559 65.98091)
        (xy 122.998569 66.19311) (xy 122.94756 66.445) (xy 121.335395 66.445) (xy 121.349365 66.43103) (xy 121.189582 66.112261)
        (xy 120.398813 65.802277) (xy 119.549613 65.818503) (xy 118.840418 66.112261) (xy 118.680635 66.43103) (xy 117.079812 66.43103)
        (xy 117.038162 66.209683) (xy 116.89909 65.993559) (xy 116.68689 65.848569) (xy 116.435 65.79756) (xy 113.435 65.79756)
        (xy 113.199683 65.841838) (xy 112.983559 65.98091) (xy 112.838569 66.19311) (xy 112.78756 66.445) (xy 111.37433 66.445)
        (xy 111.065959 66.136091) (xy 110.281541 65.810372) (xy 109.432185 65.80963) (xy 108.6472 66.13398) (xy 108.046091 66.734041)
        (xy 107.720372 67.518459) (xy 107.71963 68.367815) (xy 106.92244 68.367815) (xy 106.92244 66.445) (xy 106.878162 66.209683)
        (xy 106.73909 65.993559) (xy 106.52689 65.848569) (xy 106.275 65.79756) (xy 103.275 65.79756) (xy 103.039683 65.841838)
        (xy 102.823559 65.98091) (xy 102.678569 66.19311) (xy 102.62756 66.445) (xy 102.31 66.445) (xy 102.31 64.21)
        (xy 173.28 64.21)
      )
    )
  )
)
